# RingoMedia

./: README.md  RingoMedia.sln.sln
Departments.BL/: Departments.BL.csproj
Departments.BL/IManager/: IDepartmentManager.cs  IMailManager.cs  IReminderManager.cs
Departments.BL/Manager/: DepartmentManager.cs  MailsManager.cs  ReminderManager.cs
Departments.DAL/: Departments.DAL.csproj
Departments.DAL/BaseRepository/: EFRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Departments.DAL/IRepository/: IDepartmentRepository.cs  IReminderRepository.cs
Departments.DAL/Repository/: DepartmentRepository.cs  ReminderRepository.cs
Departments.DI/: Departments.DI.csproj  DependencyInjection.cs
Departments.Migrations/: Departments.Migrations.csproj
Departments.Migrations/Data/: DataContext.cs
Departments.Migrations/Migrations/: 20240720171752_Initial.Designer.cs  20240720171752_Initial.cs  20240720174132_SeedingDepartments.Designer.cs  20240720174132_SeedingDepartments.cs  20240722073738_Add_ReminderModel.cs  (+4 more)
Departments.Model/: Departments.Model.csproj
Departments.Service/: Departments.Service.csproj  Program.cs  appsettings.json
Departments.Service/Controllers/: DepartmentController.cs  HomeController.cs  RemindersController.cs
Departments.Service/Models/: ErrorViewModel.cs
Departments.Service/Properties/: launchSettings.json
Departments.Service/ViewModel/: DepartmentViewModel.cs
Departments.Service/Views/: _ViewImports.cshtml
Departments.Service/Views/Department/: DepartmentDetails.cshtml  DepartmentHierarchy.cshtml  Index.cshtml  _DepartmentElement.cshtml  _DepartmentPartial.cshtml
Departments.Service/Views/Reminder/: Create.cshtml  Index.cshtml
Departments.Service/Views/Shared/: _Layout.cshtml
Departments.Service/wwwroot/css/: site.css
Departments.ViewModel/: CreateReminderViewModel.cs  DepartmentViewModel.cs  ReminderViewModel.cs
Mail.Service/: Mail.Service.csproj  Mail.Service.http  Program.cs  appsettings.json
(+4 files in other folders)
